APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1/S+cDl2FPew/6dlUPLy4XH4k0d7xo+lIwy4QwJ7Maw=

DB_HOST=localhost
DB_DATABASE=agacamera_c_ffc7
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
